# MARIADB #

MARIADB_NAME=mariadb
MARIADB_PSW=HelloWorld
MARIADB_USER_NAME=ctirions
MARIADB_USER_PSW=2201
MARIADB_DATABASE=wordpress

# WORDPRESS #

WORDPRESS_URL=https://ctirions.19.be
WORDPRESS_TITLE=wordpress
WORDPRESS_ADMIN_USER=ctirions
WORDPRESS_ADMIN_PSW=HelloWorld
WORDPRESS_ADMIN_EMAIL=ctirions@student.s19.be
WORDPRESS_USER=aliens
WORDPRESS_USER_PSW=HelloWorld
WORDPRESS_USER_EMAIL=aliens@student.s19.be
